import React, { useState } from 'react';
import { Activity, TrendingDown, ArrowUpRight, ArrowDownRight, DollarSign, AlertTriangle, Zap } from 'lucide-react';

const Insights = () => {
  const [contexto, setContexto] = useState('General');

  // Datos simulados (Simplificados para la vista)
  const cashflow = [
    { mes: 'Oct', ingresos: 4500000, egresos: 3800000 },
    { mes: 'Nov', ingresos: 4800000, egresos: 4100000 },
    { mes: 'Dic', ingresos: 6200000, egresos: 7500000 }, // Diciembre duele
    { mes: 'Ene', ingresos: 4500000, egresos: 3200000 },
    { mes: 'Feb', ingresos: 4500000, egresos: 2800000 },
    { mes: 'Mar', ingresos: 5100000, egresos: 3400000 },
  ];

  const topFugas = [
    { nombre: 'Rappi & Domicilios', monto: 850000, tendencia: '+12%', color: 'text-red-500' },
    { nombre: 'Suscripciones (SaaS)', monto: 450000, tendencia: '-5%', color: 'text-teal-500' },
    { nombre: 'Uber', monto: 320000, tendencia: '+20%', color: 'text-red-500' },
    { nombre: 'Cenas con Dahia', monto: 650000, tendencia: '0%', color: 'text-teal-500' },
  ];

  const formatearCOP = (monto) => new Intl.NumberFormat('es-CO', { notation: "compact", compactDisplay: "short" }).format(monto);

  return (
    <div className="min-h-screen bg-[#F8FAFC] p-4 md:p-8 font-sans">
      <div className="max-w-6xl mx-auto space-y-6">
        
        {/* Header */}
        <div className="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
          <div>
            <h1 className="text-2xl font-bold text-gray-800">Radiografía Financiera</h1>
            <p className="text-sm text-gray-500">Deja de adivinar a dónde se va la plata.</p>
          </div>
          
          <div className="flex bg-white rounded-full p-1 shadow-sm border border-gray-100">
            {['Personal', 'General', 'Negocio'].map((ctx) => (
              <button
                key={ctx}
                onClick={() => setContexto(ctx)}
                className={`px-6 py-2 rounded-full text-sm font-semibold transition-all duration-200 ${
                  contexto === ctx ? 'bg-teal-300 text-teal-900 shadow-sm' : 'text-gray-400 hover:text-gray-600'
                }`}
              >
                {ctx}
              </button>
            ))}
          </div>
        </div>

        {/* Top KPIs */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div className="bg-white p-6 rounded-[2rem] shadow-sm border border-gray-50">
            <div className="flex justify-between items-start mb-2">
              <p className="text-xs font-bold text-gray-400 uppercase tracking-wider">Tasa de Ahorro Real</p>
              <div className="p-2 bg-teal-50 rounded-xl text-teal-500"><Activity size={18} /></div>
            </div>
            <h2 className="text-3xl font-bold text-gray-800">24.5%</h2>
            <p className="text-sm text-teal-500 flex items-center mt-2 font-medium">
              <ArrowUpRight size={16} className="mr-1" /> +2.1% vs mes pasado
            </p>
          </div>
          
          <div className="bg-white p-6 rounded-[2rem] shadow-sm border border-gray-50">
            <div className="flex justify-between items-start mb-2">
              <p className="text-xs font-bold text-gray-400 uppercase tracking-wider">Burn Rate Mensual</p>
              <div className="p-2 bg-red-50 rounded-xl text-red-500"><TrendingDown size={18} /></div>
            </div>
            <h2 className="text-3xl font-bold text-gray-800">$3.4M <span className="text-sm text-gray-400 font-normal">/ mes</span></h2>
            <p className="text-sm text-gray-500 mt-2 font-medium">Lo que te cuesta existir 30 días.</p>
          </div>

          <div className="bg-white p-6 rounded-[2rem] shadow-sm border border-gray-50">
            <div className="flex justify-between items-start mb-2">
              <p className="text-xs font-bold text-gray-400 uppercase tracking-wider">Exposición de Moneda</p>
              <div className="p-2 bg-blue-50 rounded-xl text-blue-500"><DollarSign size={18} /></div>
            </div>
            <div className="flex items-center gap-4 mt-2">
              <div className="flex-1">
                <div className="flex justify-between text-sm mb-1"><span className="font-bold text-gray-700">COP</span><span>65%</span></div>
                <div className="h-2 w-full bg-gray-100 rounded-full"><div className="h-full bg-blue-400 rounded-full" style={{width: '65%'}}></div></div>
              </div>
              <div className="flex-1">
                <div className="flex justify-between text-sm mb-1"><span className="font-bold text-gray-700">USD</span><span>35%</span></div>
                <div className="h-2 w-full bg-gray-100 rounded-full"><div className="h-full bg-teal-400 rounded-full" style={{width: '35%'}}></div></div>
              </div>
            </div>
          </div>
        </div>

        {/* Gráficos Principales */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
          
          {/* Cashflow (Ingresos vs Egresos) - Ocupa 2 columnas */}
          <div className="bg-white p-6 rounded-[2rem] shadow-sm border border-gray-50 lg:col-span-2">
            <h3 className="text-lg font-bold text-gray-800 mb-6 flex items-center gap-2">
              <Zap size={20} className="text-teal-500" /> Histórico de Flujo de Caja
            </h3>
            
            <div className="h-64 flex items-end gap-2 md:gap-6 pt-4">
              {cashflow.map((mes, i) => {
                const maxVal = 8000000; // Hardcoded max para la escala
                const altoIngreso = (mes.ingresos / maxVal) * 100;
                const altoEgreso = (mes.egresos / maxVal) * 100;
                
                return (
                  <div key={i} className="flex-1 flex flex-col justify-end items-center group relative">
                    {/* Tooltip rudimentario */}
                    <div className="absolute -top-12 opacity-0 group-hover:opacity-100 transition-opacity bg-gray-800 text-white text-xs p-2 rounded-lg whitespace-nowrap z-10 pointer-events-none">
                      IN: {formatearCOP(mes.ingresos)} | OUT: {formatearCOP(mes.egresos)}
                    </div>
                    
                    <div className="w-full flex justify-center gap-1 items-end h-full">
                      <div className="w-4 md:w-8 bg-teal-400 rounded-t-md hover:bg-teal-500 transition-colors" style={{ height: `${altoIngreso}%` }}></div>
                      <div className="w-4 md:w-8 bg-red-400 rounded-t-md hover:bg-red-500 transition-colors" style={{ height: `${altoEgreso}%` }}></div>
                    </div>
                    <span className="text-xs text-gray-400 mt-3 font-semibold uppercase">{mes.mes}</span>
                  </div>
                );
              })}
            </div>
            <div className="flex justify-center gap-6 mt-6 border-t border-gray-50 pt-4">
              <div className="flex items-center gap-2"><div className="w-3 h-3 rounded-full bg-teal-400"></div><span className="text-sm text-gray-600 font-medium">Ingresos</span></div>
              <div className="flex items-center gap-2"><div className="w-3 h-3 rounded-full bg-red-400"></div><span className="text-sm text-gray-600 font-medium">Egresos</span></div>
            </div>
          </div>

          {/* Índice de Culpa y Fugas */}
          <div className="space-y-6 lg:col-span-1">
            
            {/* El Gráfico de Culpa */}
            <div className="bg-white p-6 rounded-[2rem] shadow-sm border border-gray-50">
              <h3 className="text-lg font-bold text-gray-800 mb-4">El Índice de Culpa</h3>
              <p className="text-sm text-gray-500 mb-4">Supervivencia vs Estilo de Vida.</p>
              
              <div className="w-full h-4 bg-gray-100 rounded-full flex overflow-hidden mb-3">
                <div className="bg-gray-800 h-full" style={{width: '45%'}}></div> {/* Fijos */}
                <div className="bg-teal-400 h-full" style={{width: '35%'}}></div> {/* Variables/Gusto */}
                <div className="bg-red-400 h-full" style={{width: '20%'}}></div> {/* Desperdicio/Pendejadas */}
              </div>
              
              <ul className="space-y-2">
                <li className="flex justify-between text-sm"><span className="flex items-center gap-2"><div className="w-2 h-2 rounded-full bg-gray-800"></div> Fijos (Arriendo, Servicios)</span><span className="font-bold">45%</span></li>
                <li className="flex justify-between text-sm"><span className="flex items-center gap-2"><div className="w-2 h-2 rounded-full bg-teal-400"></div> Discrecional (Cenas, Ropa)</span><span className="font-bold">35%</span></li>
                <li className="flex justify-between text-sm"><span className="flex items-center gap-2"><div className="w-2 h-2 rounded-full bg-red-400"></div> Pendejadas (Multas, Comisiones)</span><span className="font-bold text-red-500">20%</span></li>
              </ul>
            </div>

            {/* Top Fugas */}
            <div className="bg-white p-6 rounded-[2rem] shadow-sm border border-gray-50">
              <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
                <AlertTriangle size={20} className="text-amber-500" /> Mayores Fugas
              </h3>
              <div className="space-y-4">
                {topFugas.map((fuga, i) => (
                  <div key={i} className="flex justify-between items-center group border-b border-gray-50 pb-2 last:border-0 last:pb-0">
                    <div>
                      <h4 className="font-semibold text-gray-800 text-sm group-hover:text-teal-600 transition-colors">{fuga.nombre}</h4>
                      <span className={`text-xs font-bold ${fuga.color} flex items-center`}>
                        {fuga.tendencia.includes('+') ? <ArrowUpRight size={12} className="mr-0.5" /> : <ArrowDownRight size={12} className="mr-0.5" />}
                        {fuga.tendencia}
                      </span>
                    </div>
                    <span className="font-bold text-gray-700">${formatearCOP(fuga.monto)}</span>
                  </div>
                ))}
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  );
};

export default Insights;

