{
  "name": "Mis Finanzas",
  "short_name": "Finanzas",
  "description": "Control de finanzas personales",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF6EF",
  "theme_color": "#C9582A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
